---
{{- if and .Values.pdb.enable (.Values.pdb.elasticsearch.maxUnavailable) (not .Values.elasticsearch.external) }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ .Release.Name }}-elasticsearch-pdb
  labels:
{{ include "openwhisk.label_boilerplate" .| indent 4 }}
spec:
  maxUnavailable: {{ .Values.pdb.elasticsearch.maxUnavailable }}
  selector:
    matchLabels:
      name: {{ .Release.Name }}-elasticsearch
{{- end }}
