# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.

---
{{- if .Values.invoker.containerFactory.externalLogEnrichment.enabled }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Values.invoker.containerFactory.externalLogEnrichment.name | quote }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    name: {{ .Values.invoker.containerFactory.externalLogEnrichment.name | quote }}
spec:
  selector:
    matchLabels:
      name: {{ .Values.invoker.containerFactory.externalLogEnrichment.name | quote }}
  template:
    metadata:
      labels:
        name: {{ .Values.invoker.containerFactory.externalLogEnrichment.name | quote }}
    annotations:
      fluentbit.io/exclude: "true"
    spec:
      serviceAccountName: log-enrichment
      restartPolicy: {{ .Values.invoker.restartPolicy }}

      affinity:
{{ include "affinity.invoker" . | indent 8 }}

      volumes:
        - name: docker-containers
          hostPath:
            path: "/var/lib/docker/containers"

      containers:
      - name: {{ .Values.invoker.containerFactory.externalLogEnrichment.name | quote }}
        imagePullPolicy: {{ .Values.invoker.imagePullPolicy | quote }}
        image: {{ .Values.invoker.containerFactory.externalLogEnrichment.image | quote }}
        env:
          - name: "OW_FLUENTBIT_INPUT_PATH"
            value: "/var/log/containers/*/*-json.log"
          - name: "OW_FLUENTBIT_CONF_FILE"
{{- if eq .Values.invoker.containerFactory.impl "kubernetes" }}
            value: "/fluent-bit/etc/ow-kcf-fileout.conf"
{{- else }}
            value: "/fluent-bit/etc/ow-dcf-fileout.conf"
{{- end }}
        volumeMounts:
          - name: docker-containers
            mountPath: "/var/log/containers"
            readOnly: true
{{ end }}
