# Licensed to the Apache Software Foundation (ASF) under one or more contributor
# license agreements; and to You under the Apache License, Version 2.0.

{{- if and .Values.providers.cloudant.enabled .Values.k8s.persistence.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.providers.cloudant.persistence.pvcName | quote }}
  labels:
{{ include "openwhisk.label_boilerplate" . | indent 4 }}
spec:
{{- if .Values.k8s.persistence.useDynamicProvisioning }}
  storageClassName: {{ .Values.k8s.persistence.defaultStorageClass }}
{{- end }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.providers.cloudant.persistence.size }}
{{- end }}
