{{ if .Values.metrics.userMetricsEnabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-user-events
  labels:
    name: {{ .Release.Name }}-user-events
spec:
  selector:
    name: {{ .Release.Name }}-user-events
  ports:
  - port: {{ .Values.user_events.port }}
    name: http
{{- end }}
