java_opts=-Xmx2g -Dkubernetes.master=https://$KUBERNETES_SERVICE_HOST -Dwhisk.spi.ContainerFactoryProvider=whisk.core.containerpool.kubernetes.KubernetesContainerFactoryProvider
invoker_opts=
invoker_container_network=bridge
invoker_container_dns=
invoker_use_runc=false
docker_image_prefix=openwhisk
docker_image_tag=latest
docker_registry=
invoker_logs_dir=
